# oauth2-service

./: .gitignore  LICENSE  README.md  TODO.md  batect.yml  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  (+1 more)
aws-service/: Dockerfile  build.gradle
aws-service/src/main/java/com/kncept/oauth2/: Handler.java
aws-service/src/main/java/com/kncept/oauth2/config/: DynamoDbRepository.java  DynoDbOauth2Configuration.java
aws-service/src/main/java/com/kncept/oauth2/config/authcode/: DynamoDbAuthcodeRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/authrequest/: DynamoDbAuthRequestRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/client/: DynamoDbClientRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/crypto/: DynamoDbExpiringKeypairRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/parameter/: DynamoDbParameterRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/session/: DynamoDbOauthSessionRepository.java
aws-service/src/main/java/com/kncept/oauth2/config/user/: DynamoDbUserRepository.java
aws-service/src/test/java/com/kncept/oauth2/: HandlerTest.java
aws-service/src/test/java/com/kncept/oauth2/config/: DynamoDbRepositoryTest.java  DynoDbOauth2ConfigurationTest.java
java-service/: build.gradle
java-service/src/main/java/com/kncept/oauth2/: KnceptOauth2Server.java
java-service/src/main/java/com/kncept/oauth2/operation/: Authorize.java
service-crypto/: build.gradle
service-crypto/src/main/java/com/kncept/oauth2/crypto/: ExpiringKeyPair.java  KeyGenerator.java  KeyVendor.java
service-crypto/src/main/java/com/kncept/oauth2/crypto/auth/: AuthCrypto.java  PasswordHasher.java
service-crypto/src/main/java/com/kncept/oauth2/crypto/key/: ExpiringKeyPair.java  KeyGenerator.java  KeyManager.java  KeyVendor.java  ManagedKeypair.java  ManagedKeypairConverter.java  PKCS8KeypairParser.java  TextKeypairParser.java
service-crypto/src/main/java/com/kncept/oauth2/crypto/util/: StringUtils.java
service-crypto/src/main/java/com/kncept/oauth2/date/: DateRange.java
service-crypto/src/test/java/com/kncept/oauth2/crypto/: KeyGeneratorTest.java  KeyVendorTest.java
service-crypto/src/test/java/com/kncept/oauth2/crypto/auth/: AuthCryptoTest.java
service-crypto/src/test/java/com/kncept/oauth2/crypto/key/: KeyGeneratorTest.java  KeyParserTestBase.java  KeyVendorTest.java  ManagedKeypairConverterTest.java  PKCS8KeypairParserTest.java
service-crypto/src/test/java/com/kncept/oauth2/crypto/util/: StringUtilsTest.java
service-crypto/src/test/java/com/kncept/oauth2/date/: DateRangeTest.java
service-crypto/src/test/resources/testkeys/: pem_id_rsa  pem_id_rsa.pub  pkcs8private_key.pem  pkcs8public_key.pem
service-implementation/: build.gradle
service-implementation/src/main/java/com/kncept/oauth2/: Oauth2.java
service-implementation/src/main/java/com/kncept/oauth2/authcode/: InMemoryAuthcodeRepository.java
service-implementation/src/main/java/com/kncept/oauth2/authrequest/: InMemoryAuthRequestRepository.java
service-implementation/src/main/java/com/kncept/oauth2/client/: AnyClientRepository.java
service-implementation/src/main/java/com/kncept/oauth2/config/: EnvPropertyConfiguration.java  InMemoryConfiguration.java  SystemProperyConfiguration.java
service-implementation/src/main/java/com/kncept/oauth2/configuration/: InMemoryConfiguration.java  Oauth2Configuration.java  SystemProperyConfiguration.java
service-implementation/src/main/java/com/kncept/oauth2/content/: HtmlPageVendor.java  SimpleHtmlInflater.java
service-implementation/src/main/java/com/kncept/oauth2/html/: HtmlPageVendor.java  SimpleHtmlInflater.java
service-implementation/src/main/java/com/kncept/oauth2/operation/: Authorize.java
service-implementation/src/main/java/com/kncept/oauth2/session/: InMemoryOauthSessionRepository.java
service-implementation/src/main/java/com/kncept/oauth2/subhandler/: AuthorizeHandler.java  DiscoveryHandler.java  InitHandler.java  LoginSignupHandler.java  TokenHandler.java
service-implementation/src/main/java/com/kncept/oauth2/user/: InMemoryUserRepository.java  SimpleUser.java
service-implementation/src/main/java/com/kncept/oauth2/util/: DateUtils.java  JsonUtils.java  MapBuilder.java  ParamUtils.java  PasswordUtils.java
service-implementation/src/main/resources/html/: error.html  login.html  signup.html
service-implementation/src/main/resources/simple-response-content/: error.html  login.html  loginsignup.html  profile.html  signup.html  style.css  verify.html
service-implementation/src/test/java/com/kncept/oauth2/: AuthorizeFlowTest.java
service-implementation/src/test/java/com/kncept/oauth2/config/: EnvPropertyConfigurationTest.java  SystemProperyConfigurationTest.java
service-implementation/src/test/java/com/kncept/oauth2/configuration/: Oauth2ConfigurationTest.java  SystemProperyConfigurationTest.java
service-implementation/src/test/java/com/kncept/oauth2/content/: SimpleHtmlInflaterTest.java
service-implementation/src/test/java/com/kncept/oauth2/html/: SimpleHtmlInflaterTest.java
service-interfaces/: build.gradle
service-interfaces/src/main/java/com/kncept/oauth2/: Oauth2AutoRouter.java  Oauth2Processor.java
service-interfaces/src/main/java/com/kncept/oauth2/authcode/: Authcode.java  AuthcodeRepository.java
service-interfaces/src/main/java/com/kncept/oauth2/authrequest/: AuthRequest.java  AuthRequestRepository.java  SimpleAuthRequest.java
service-interfaces/src/main/java/com/kncept/oauth2/client/: Client.java  ClientRepository.java
service-interfaces/src/main/java/com/kncept/oauth2/config/: EnvPropertyConfiguration.java  Oauth2Configuration.java  Oauth2StorageConfiguration.java  SimpleCrudRepository.java  SingleStorageConfiguration.java
service-interfaces/src/main/java/com/kncept/oauth2/entity/: EntityId.java  IdentifiedEntity.java
service-interfaces/src/main/java/com/kncept/oauth2/session/: OauthSession.java  OauthSessionRepository.java
service-interfaces/src/main/java/com/kncept/oauth2/user/: User.java  UserRepository.java
(+79 files in other folders)
