
apply plugin: 'java'
apply plugin: 'java-library-distribution'
// apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'com.kncept.oauth2'
version = '0.0.1'
sourceCompatibility = 15
targetCompatibility = 15

defaultTasks 'jar'

jar.dependsOn check
jar.dependsOn test

check.dependsOn pmdMain
check.dependsOn pmdTest


task run(type: JavaExec) {
	group = "Execution"
    description = "Run main"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.kncept.oauth2.Oauth2'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

// use JUnit5 Platform for testing
test {
    useJUnitPlatform()
}

// explicit build target and configure the gradle distribiution we use to build the project.
wrapper {
	distributionType = Wrapper.DistributionType.ALL
	gradleVersion = '7.5'
}

// tasks.withType(Checkstyle) {
//     reports {
//         xml.enabled false
//         html.enabled true
//     }
// }

repositories {
	mavenLocal()
	mavenCentral()
}

jar {
    manifest {
        attributes(
            "Main-Class": 'com.kncept.oauth2.Oauth2'
        )
    }
}

def junit5version = '5.8.2'
dependencies {

	// see https://docs.aws.amazon.com/lambda/latest/dg/java-package.html
	// implementation 'software.amazon.awssdk:lambda'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit5version
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junit5version
}
