
plugins {
	id("java-library-distribution")
	id("io.freefair.lombok") version "8.4"
}
defaultTasks 'run'

jar.dependsOn check
jar.dependsOn test

def junit5version = '5.8.2'
dependencies {
    implementation project(':service-interfaces')
	implementation project(':service-crypto')

	// JWT
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit5version
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junit5version
}
