
apply plugin: 'application'

group = 'com.kncept.oauth2'
version = '0.0.1'
mainClassName = 'com.kncept.oauth2.KnceptOauth2Server'

defaultTasks 'run'

jar.dependsOn check
jar.dependsOn test

// use JUnit5 Platform for testing
test {
    useJUnitPlatform()
}

// tasks.withType(Checkstyle) {
//     reports {
//         xml.enabled false
//         html.enabled true
//     }
// }

repositories {
	mavenLocal()
	mavenCentral()
}

def junit5version = '5.8.2'
dependencies {

	implementation project(':service-implementation')
	implementation project(':service-interfaces')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit5version
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junit5version
}
