
apply plugin: 'application'

group = 'com.kncept.oauth2'
version = '0.0.1'
mainClassName = 'com.kncept.oauth2.KnceptOauth2Server'

defaultTasks 'run'

jar.dependsOn check
jar.dependsOn test

// use JUnit5 Platform for testing
test {
    useJUnitPlatform()
}

// tasks.withType(Checkstyle) {
//     reports {
//         xml.enabled false
//         html.enabled true
//     }
// }

repositories {
	mavenLocal()
	mavenCentral()
}

def junit5version = '5.8.2'
dependencies {

	implementation project(':service-implementation')
	implementation project(':service-interfaces')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit5version
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junit5version
}


task jarDist(type: Jar) {
	manifest {
		attributes 'Class-Path': configurations.runtimeClasspath.collect {"lib/" + it.name}.join(' ')
		attributes 'Main-Class': mainClassName
		attributes 'Name': 'Kncept OIDC'
		attributes 'Implementation-Title': 'Kncept OIDC Service'
		attributes 'Implementation-Vendor': 'Kncept'
//		attributes 'Implementation-Version': archiveVersion
	}
	archiveFileName = 'kncept-oidc-service.jar'
	destinationDirectory = file("build/distributions")

	from compileJava
	into('lib') {
		from configurations.runtimeClasspath
	}
}


run {
	environment("OIDC_Storage_Config","com.kncept.oauth2.config.InMemoryConfiguration")
//	environment("OIDC_Initializer","com.kncept.oauth2.config.InMemoryConfiguration")
}
